{
  "folders": [
    { "path": "." },
    { "path": "./core" },
    { "path": "microservices/admin" },
    { "path": "microservices/app" },
    { "path": "microservices/www" },
    { "path": "microservices/pro" }
  ],
  "settings": {
    "editor.snippetSuggestions": "top",
    "files.exclude": {
      "**/.git": false,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true
    },
    "debug.node.autoAttach": "on",
    "search.followSymlinks": false
  }
}
