{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "core/*": ["./core/*"]
    },
  },
  "exclude": [
    "node_modules",
    "bower_components"
  ]
}