{
  "name": "epotek-admin",
  "private": true,
  "scripts": {
    "start": "meteor run --port 5000"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "meteor-node-stubs": "^0.3.2"
  },
  "devDependencies": {
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-project-relative-import": "^2.0.1"
  }
}
