{
  "name": "swisscom-deployment",
  "scripts": {
    "deploy-production": "./deploy.sh -e production",
    "deploy-staging": "./deploy.sh -e staging",
    "deploy-dev": "./deploy.sh -e dev",
    "deploy": "./deploy.sh",
    "mongo-ssh-production": "./ssh-tunnel.sh -e production",
    "mongo-ssh-staging": "./ssh-tunnel.sh -e staging",
    "pull-production-db": "./pull-db.sh -e production",
    "pull-staging-db": "./pull-db.sh -e staging",
    "restore-production-to-staging": "./restoreProdToStaging.sh",
    "restore-production-to-dev": "./restoreProdToDev.sh",
    "scaleApplication": "./scaleApplication.sh",
    "start-maintenance-production": "./start-maintenance.sh -e production",
    "start-maintenance-staging": "./start-maintenance.sh -e staging",
    "stop-maintenance": "./stop-maintenance.sh",
    "update-nginx": "./update-nginx.sh"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/node": "7.2.2",
    "@babel/preset-env": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-flowtype": "^3.5.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-meteor": "^5.1.0",
    "eslint-plugin-react": "^7.12.4",
    "node-cmd": "^3.0.0",
    "write-yaml": "^1.0.0",
    "yargs": "^13.2.2"
  }
}
